# CEG4110CheckersMirror

./: README.md  setupJavaLink.sh  setup_src_dir.sh
Project1/project1/src/desktop.UI/: CheckersLobbyUI.java  CheckersLobbyUIController.java
Project1/project1/src/project1/: Project1.java
android/: local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/.androidTest/java/edu/wright/crowningkingsandroid/: ExampleInstrumentedTest.java
android/app/src/.test/java/edu/wright/crowningkingsandroid/: ExampleUnitTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/wright/crowningkings/: base
android/app/src/main/java/edu/wright/crowningkings/android/: AndroidUIService.java  Board.java  BoardView.java  (+18 more)
android/app/src/main/res/layout/: activity_lobby.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_observe_table.xml  activity_table.xml  app_bar_lobby.xml  app_bar_observe_table.xml  app_bar_table.xml  content_lobby.xml  content_main.xml  content_message.xml  content_observe_table.xml  content_table.xml  enter_username.xml  item_message_received.xml  item_message_sent.xml  lobby_drawer_layout.xml  lobby_table_item.xml  nav_header.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/crowningkingsbase/: build.gradle
java/edu/wright/crowningkingsandroid/: MainActivity.java
java/edu/wright/crowningkingsbase/: ServerConnection.java  ServerMessage.java  main.java
src/: MANIFESTBASE.MF  build.xml  build_and_run.sh  createJar.sh  setup_src_dir_linux.sh  setup_src_dir_windows.bat
(+109 files in other folders)
